SMR/WeatherPage.xaml

<Page
    x:Class="SMR.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <StackPanel x:Name="StackPanelRefresh" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top">
            <Viewbox MaxHeight="10"  MaxWidth="10" >
                <SymbolIcon x:Name="Refresh" Foreground="White" Symbol="Refresh" PointerPressed="Refresh_Click" PointerEntered="Refresh_PointerEntered" PointerExited="Refresh_PointerExited"/>
            </Viewbox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Margin="20" Source="Assets/partially-cloudy.png"/>
        </StackPanel>

        <StackPanel Height="200" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="TextBlockTime" Foreground="White" FontSize="10" Text="Loading..."/>
            <TextBlock Name="TextBlockLocation" Foreground="White" FontSize="10" Text="Loading..."/>
            <TextBlock Name="TextBlockWeatherText" Foreground="White" FontSize="10" Text="Loading..."/>
            <TextBlock Name="TextBlockTemperature" Foreground="White" FontSize="10" Text="Loading..."/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TextBlockIPAddress" Foreground="White" FontSize="10" Text="Loading..." Margin="0,0,20,0"/>

        </StackPanel>
    </Grid>
</Page>
